<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
       html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: blueviolet;
            font-family: Arial, sans-serif;
        }

        .container-nav {
            background-color: #333;
            overflow: hidden;
        }

        .container-nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .container-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container-nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .site-divider {
            border-style: solid;
            color: darkorange;
            margin-top: 1px;
        }

        .image-card img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 600px;
            height: auto;
            border-style: solid;
            border-color: darkorange;
        }

        iframe {
            display: block;
            margin: 25px auto;
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
            font-size: 5vw;
            margin-top: 5%;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            text-decoration-color: darkorange;
        }

        @media only screen and (max-width: 768px) {
            .container-nav a {
                font-size: 14px;
            }

            h1 {
                font-size: 7vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            .container-nav a {
                font-size: 20px;
            }

            h1 {
                font-size: 80px;
            }
        }

    </style>
</head>
<body>
    <div class="container-nav">
        <ul><a href="index.html">Home</a></ul>
        <ul><a href="resume.html">My Resume</a></ul>
        <ul><a href="schedule.html">Class Schedule</a></ul>
        <ul><a href="">Site</a></ul>
    </div>
    <div class="site-divider"></div>

    <h1>Jerome PH TV</h1>

    <div class="image-card">
        <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/356646429_100267023128506_8016293713584413333_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=yKyzf9pvHksAX_AIgsy&_nc_ht=scontent.fmnl25-5.fna&oh=00_AfC1Aze7_V_qpWXDcrPT-2WKCueqicKQVlQq-2zCB5ebPw&oe=65F9A477" alt="Jeromephtv">
    </div>

    <h1>My Videos</h1>
    <div>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FOfficialJeromePlaysFPS%2Fvideos%2F1303141490287166%2F&show_text=false&width=560&t=0" style="border: 4px solid darkorange;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FOfficialJeromePlaysFPS%2Fvideos%2F2768709609950929%2F&show_text=false&width=560&t=0"  style="border: 4px solid darkorange;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FOfficialJeromePlaysFPS%2Fvideos%2F599841988994620%2F&show_text=false&width=560&t=0" style="border: 4px solid darkorange;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    </div>
   
    
</body>
</html>
