<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: blueviolet;
            font-family: Arial, sans-serif;
        }

        .container-nav {
            background-color: #333;
            overflow: hidden;
        }

        .container-nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .container-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container-nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .site-divider {
            border-style: solid;
            color: darkorange;
            margin-top: 1px;
        }
        
        @media only screen and (max-width: 768px) {
            .container-nav a {
                font-size: 14px;
            }

            h1 {
                font-size: 7vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            .container-nav a {
                font-size: 20px;
            }

            h1 {
                font-size: 80px;
            }
        }

 
        h1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: darkorange;
        }
 
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: darkorange;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
 
        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
 
        th {
            background-color: #f2f2f2;
            color: #343a40;
        }
 
        .highlight {
            background-color: #f8f9fa;
        }
 
        .special {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container-nav">
        <ul><a href="index.html">Home</a></ul>
        <ul><a href="resume.html">My Resume</a></ul>
        <ul><a href="schedule.html">Class Schedule</a></ul>
        <ul><a href="">Site</a></ul>
    </div>

    <div class="site-divider"></div>
    
    <h1>BSIT 3-2| Second Semester</h1>
    <table>
        
        <tr>
        <td class="highlight"><b>Monday</b></td>
        <td>ITEC 105A - NETWORK MANAGEMENT<br>11:00am - 1:00pm</td>
        <td>ITEC 106A - IT ELECTIVE 2 (WEB SYSTEM AND TECHNOLOGIES 2)<br>1:00pm - 4:00pm</td>
        <td>ITEC 105A - NETWORK MANAGEMENT<br>4:00pm - 7:00pm</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td>GNED 09 - LIFE AND WORKS OF RIZAL<br>7:00am - 9:00am</td>
            <td>ITEC 95A - QUANTITATIVE METHODS (MODELING AND SIMULATION)<br>10:00am - 1:00pm</td>
            <td>ITEC 200A - CAPSTONE PROJECT AND RESEARCH 1<br>3:00pm - 4:00pm</td>
            <td>ITEC 100A - INFORMATION ASSURANCE AND SECURITY<br>5:00pm - 7:00pm</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>ITEC 101A - IT ELECTIVE 1 (HUMAN COMPUTER INTERACTION 2)<br>7:00am - 9:00pm</td>
            <td>ITEC 100A - INFORMATION ASSURANCE AND SECURITY 2<br>10:00am - 1:00pm</td>
            <td>ITEC 101A - IT ELECTIVE 1 (HUMAN COMPUTER INTERACTION 2)<br>1:00pm - 4:00pm</td>
            <td>ITEC 106A - IT ELECTIVE 2 (WEB SYSTEM AND TECHNOLOGIES 2)<br>5:00pm - 7:00pm</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="highlight"><b>Saturday</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="highlight"><b>Sunday</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>
